# LibrarySpringRestApp

./: pom.xml
src/main/java/org/example/config/: DatabaseConfig.java  MyDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: AuthorsController.java  BooksController.java  PeopleController.java
src/main/java/org/example/entities/: Author.java  Book.java  Person.java
src/main/java/org/example/repositories/: AuthorsRepository.java  BooksRepository.java  PeopleRepository.java
src/main/java/org/example/services/: AuthorsService.java  BooksService.java  PeopleService.java
src/main/java/org/example/services/DTO/: AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/org/example/services/mappers/: AuthorMapper.java  BookMapper.java  PersonMapper.java
src/main/resources/: database.properties
src/test/java/org/example/config/: MyDispatcherServletInitializerTest.java
src/test/java/org/example/controllers/: AuthorsControllerTest.java  BooksControllerTest.java  PeopleControllerTest.java
src/test/java/org/example/services/: AuthorsServiceTest.java  BooksServiceTest.java  PeopleServiceTest.java
src/test/java/org/example/services/mappers/: AuthorMapperTest.java  BookMapperTest.java  PersonMapperTest.java
